PORT=5500

NODE_ENV="developpement"
DATABASE_URL="mysql://root@localhost:3306/sspe_db"

DB_TYPE="sqlite"
DB_PORT=3306
DATABASE_NAME="sspe_db"
DB_URL="localhost"
DB_USER="root"
DB_PASSWORD="#root_password#"

FRONTEND_URL="http://localhost:5173/" || "http://localhost:5174/"